Untitled
- Delay -
active: false
- Duration - 
lowMin: 250.0
lowMax: 250.0
- Count - 
min: 250
max: 250
- Emission - 
lowMin: 100.0
lowMax: 100.0
highMin: 100.0
highMax: 100.0
relative: true
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.20547946
- Life - 
lowMin: 500.0
lowMax: 500.0
highMin: 500.0
highMax: 500.0
relative: true
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: true
lowMin: -1.0
lowMax: 1.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: -1.0
lowMax: 1.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: ellipse
edges: false
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.75
highMax: 0.75
relative: true
scalingCount: 3
scaling0: 1.0
scaling1: 0.25490198
scaling2: 0.6862745
timelineCount: 3
timeline0: 0.0
timeline1: 0.39726028
timeline2: 0.70547944
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.75
highMax: 0.75
relative: true
scalingCount: 3
scaling0: 1.0
scaling1: 0.29411766
scaling2: 0.627451
timelineCount: 3
timeline0: 0.0
timeline1: 0.37671232
timeline2: 0.6917808
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 4.0
highMax: 4.0
relative: true
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.4041096
timeline2: 1.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 10.0
lowMax: 10.0
highMin: 10.0
highMax: 20.0
relative: true
scalingCount: 3
scaling0: 0.50980395
scaling1: 0.8039216
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.19863014
timeline2: 0.47260273
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: true
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 9
colors0: 1.0
colors1: 1.0
colors2: 1.0
colors3: 1.0
colors4: 0.5294118
colors5: 0.0
colors6: 1.0
colors7: 0.14509805
colors8: 0.047058824
timelineCount: 3
timeline0: 0.0
timeline1: 0.26301855
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.13714285
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.098513015
timeline2: 0.3986989
timeline3: 0.53438663
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
explosion1.png

