
TanksTheGame.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
PowerUpProjectileSpeed
  rotate: false
  xy: 220, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PowerUpRecharge
  rotate: false
  xy: 236, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PowerUpSpeed
  rotate: false
  xy: 108, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PowerUpStrength
  rotate: false
  xy: 92, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 66, 8
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
cab
  rotate: false
  xy: 0, 12
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 76, 31
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: 1
box
  rotate: false
  xy: 124, 31
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: 3
box
  rotate: false
  xy: 140, 31
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 2
box
  rotate: false
  xy: 155, 31
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 4
box
  rotate: false
  xy: 170, 31
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 6
box
  rotate: false
  xy: 185, 31
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 5
bullet
  rotate: false
  xy: 0, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
gasoline
  rotate: false
  xy: 200, 32
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 2
gasolinel
  rotate: false
  xy: 74, 18
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 1
grass
  rotate: false
  xy: 130, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 2
grass
  rotate: false
  xy: 202, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 1
canon
  rotate: false
  xy: 48, 17
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 76, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 5
sand
  rotate: false
  xy: 94, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 2
sand
  rotate: false
  xy: 112, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 4
sand
  rotate: false
  xy: 148, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 1
sand
  rotate: false
  xy: 166, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 6
sand
  rotate: false
  xy: 184, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 3
spawn
  rotate: false
  xy: 48, 36
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
