
TanksTheGame.png
size: 108, 75
format: RGBA8888
filter: Nearest, Nearest
repeat: none
MovementKey
  rotate: false
  xy: 48, 37
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
RotationKey
  rotate: false
  xy: 48, 6
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
ShootKey
  rotate: false
  xy: 0, 0
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 100, 47
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 23
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 94, 25
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 29, 4
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
