
tankTextures.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
MoveKeys
  rotate: false
  xy: 2, 20
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ShootKey
  rotate: false
  xy: 100, 20
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
aim
  rotate: false
  xy: 548, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 398, 30
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 298, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
box
  rotate: false
  xy: 698, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
box
  rotate: false
  xy: 948, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
bullet
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 598, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
cab
  rotate: false
  xy: 348, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
gasoline
  rotate: false
  xy: 448, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
gasoline
  rotate: false
  xy: 798, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
head
  rotate: false
  xy: 998, 92
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
host
  rotate: false
  xy: 198, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
join
  rotate: false
  xy: 398, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
plain
  rotate: false
  xy: 248, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
plain
  rotate: false
  xy: 498, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
plain
  rotate: false
  xy: 648, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
plain
  rotate: false
  xy: 748, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
plain
  rotate: false
  xy: 848, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
plain
  rotate: false
  xy: 298, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
play
  rotate: false
  xy: 348, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 248, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
spawn
  rotate: false
  xy: 898, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trace
  rotate: false
  xy: 198, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
