
Particles.png
size: 30, 30
format: RGBA8888
filter: Nearest, Nearest
repeat: none
explosion1
  rotate: false
  xy: 0, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shard1
  rotate: false
  xy: 0, 22
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shard2
  rotate: false
  xy: 0, 10
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shard3
  rotate: false
  xy: 0, 18
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shard4
  rotate: false
  xy: 0, 26
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shard5
  rotate: false
  xy: 0, 14
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shard6
  rotate: false
  xy: 7, 27
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shard7
  rotate: false
  xy: 14, 27
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
trace1
  rotate: false
  xy: 0, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
trace2
  rotate: false
  xy: 6, 23
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
trace3
  rotate: false
  xy: 24, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
trace4
  rotate: false
  xy: 21, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
trace5
  rotate: false
  xy: 27, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
trace6
  rotate: false
  xy: 0, 0
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
