info face="Lozavy" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=11 scaleW=505 scaleH=29 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Lozavy.png"
chars count=96
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=338  y=2    width=2    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=34    x=202  y=18   width=6    height=4    xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=35    x=440  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=36    x=14   y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=37    x=428  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=38    x=452  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=39    x=216  y=18   width=2    height=4    xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0
char id=40    x=356  y=2    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=41    x=362  y=2    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=42    x=194  y=18   width=6    height=6    xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=43    x=178  y=18   width=6    height=6    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=44    x=220  y=18   width=4    height=4    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=45    x=250  y=18   width=6    height=2    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=46    x=244  y=18   width=4    height=2    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=47    x=400  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=48    x=328  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=49    x=238  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=50    x=248  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=51    x=258  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=52    x=268  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=53    x=278  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=54    x=288  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=55    x=298  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=56    x=308  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=57    x=318  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=58    x=34   y=18   width=4    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=59    x=350  y=2    width=4    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=60    x=166  y=18   width=4    height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=61    x=186  y=18   width=6    height=6    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=62    x=172  y=18   width=4    height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=63    x=342  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=64    x=408  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=65    x=22   y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=66    x=30   y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=67    x=40   y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=68    x=48   y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=69    x=58   y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=70    x=66   y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=71    x=74   y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=72    x=84   y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=73    x=92   y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=74    x=100  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=75    x=108  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=76    x=116  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=77    x=124  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=78    x=136  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=79    x=146  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=80    x=154  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=81    x=4    y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=82    x=162  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=83    x=170  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=84    x=178  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=85    x=186  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=86    x=194  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=87    x=202  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=88    x=214  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=89    x=222  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=90    x=230  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=91    x=368  y=2    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=92    x=420  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=93    x=374  y=2    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=94    x=226  y=18   width=6    height=4    xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=95    x=258  y=18   width=6    height=2    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=96    x=210  y=18   width=4    height=4    xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=97    x=40   y=18   width=6    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=98    x=462  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=99    x=48   y=18   width=6    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=100   x=470  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=101   x=56   y=18   width=6    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=102   x=478  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=103   x=486  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=104   x=494  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=105   x=502  y=2    width=2    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=106   x=0    y=18   width=4    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=107   x=64   y=18   width=6    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=108   x=6    y=18   width=2    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=109   x=72   y=18   width=10   height=8    xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=110   x=84   y=18   width=6    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=111   x=92   y=18   width=6    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=112   x=100  y=18   width=6    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=113   x=10   y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=114   x=108  y=18   width=6    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=115   x=116  y=18   width=4    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=116   x=18   y=18   width=6    height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=117   x=122  y=18   width=6    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=118   x=130  y=18   width=6    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=119   x=138  y=18   width=10   height=8    xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=120   x=150  y=18   width=6    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=121   x=26   y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=122   x=158  y=18   width=6    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=123   x=380  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=124   x=396  y=2    width=2    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=125   x=388  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=126   x=234  y=18   width=8    height=4    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
kernings count=0
