
skin.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
white-pixel
  rotate: false
  xy: 40, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HealthBarBg
  rotate: false
  xy: 1, 16
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
LoadingBar
  rotate: false
  xy: 1, 24
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
LoadingBar
  rotate: false
  xy: 1, 24
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
LoadingBarKnob
  rotate: false
  xy: 101, 94
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
healthMeter
  rotate: false
  xy: 1, 36
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
healthMeterBlendingMask
  rotate: false
  xy: 51, 38
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
